# BigDataProject

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/com/saitech/: BillDetail.java  BillDetailService.java  BillHeader.java  BillHeaderService.java  UserDetails.java  Welcome.java  restExample.java
src/com/saitech/ganges/: ProductSQL.java
src/com/saitech/spark/: PeopleSQL.java  SparkSQLExample.java  filterfuncClass.java
